NODE_ENV=dev
API_HOST=0.0.0.0
API_PORT=3010
API_ROOT_PATH=/api

MONGODB_HOST=ec2-13-251-106-175.ap-southeast-1.compute.amazonaws.com
MONGODB_PORT=27017
MONGODB_USERNAME=game-service
MONGODB_PASSWORD=XCVLFVFKaR7g7enP
MONGODB_NAME=game-service
MONGODB_REPLICA_SET=

DEBUG=models:*

ID_API_HOST=
ID_API_PORT=
ID_API_PROTOCOL=
ID_API_ROOT_PATH=

ACCESS_MGT_API_HOST=
ACCESS_MGT_API_PORT=
ACCESS_MGT_API_PROTOCOL=
ACCESS_MGT_API_ROOT_PATH=